# Homelights-App

app/: build.gradle
app/src/androidTest/java/com/jejefcgb/homelights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jejefcgb/homelights/: APIHelper.java  APIHelper.kt  Callback.java  Callback.kt  DataBindingAdapters.java  DataBindingAdapters.kt  DetailSharedElementEnterCallback.kt  DetailsActivity.kt  DetailsAdapter.kt  GPIO.java  GPIO.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  HomeLightsApplication.kt  IconAdapter.kt  Listeners.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt  MyAdapter.java  MyAdapter.kt  Server.java  Server.kt  TransitionActivity.kt  Utils.java  Utils.kt
app/src/main/java/com/jejefcgb/homelights/data/model/: Furniture.kt  Home.kt  Room.kt
app/src/main/java/com/jejefcgb/homelights/objects/: Furniture.kt  Home.kt  Room.kt
app/src/main/java/com/jejefcgb/homelights/transition/: ChangeOutlineRadius.java  DetailSharedElementEnterCallback.kt  TextResize.java  TextResize.kt
app/src/main/java/com/jejefcgb/homelights/ui/: DetailsAdapter.kt  FurnitureAdapter.kt  GridSpacingItemDecoration.kt  HomeAdapter.kt  MainAdapter.kt  RoomAdapter.kt
app/src/main/java/com/jejefcgb/homelights/utils/: APIHelper.kt  IntentUtil.java  Utils.kt
app/src/main/res/drawable/: ic_light_bulb.xml  rounded_bottom_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_transition.xml  furniture.xml  furniture_item.xml  iv_refresh.xml  my_custom_view.xml  my_text_view.xml  room.xml  room_item.xml  toolbar.xml
app/src/main/res/transition/: shared_main_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/jejefcgb/homelights/: ExampleUnitTest.java
(+1 files in other folders)
