<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <View
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/rounded_bottom_corners"
        android:transitionName="transitionBackground"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/detail.icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:src="@android:mipmap/sym_def_app_icon"
        android:transitionName="transitionImage"
        fab:layout_constraintBottom_toBottomOf="@+id/header"
        fab:layout_constraintStart_toStartOf="@+id/header"
        fab:layout_constraintTop_toTopOf="@id/header" />

    <TextView
        android:id="@+id/detail.title"
        style="@android:style/TextAppearance.Material.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail.icon"
        android:layout_marginEnd="8dp"
        android:text="Nom"
        android:transitionName="transitionTitle"
        fab:layout_constraintBottom_toBottomOf="@+id/header"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintStart_toEndOf="@+id/detail.icon"
        fab:layout_constraintTop_toTopOf="@+id/header" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/default_margin"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_icon="@drawable/ic_light_bulb">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_off"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/light_off" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_palette"
            fab:fab_colorNormal="@android:color/transparent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/pick_color" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>