<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="furniture"
            type="com.jejefcgb.homelights.data.model.Furniture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room.background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="16dp">


        <ImageView
            android:id="@+id/furniture.icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:src="@{furniture.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/furniture.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{furniture.name}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/furniture.icon"
            app:layout_constraintStart_toEndOf="@+id/furniture.icon"
            app:layout_constraintTop_toTopOf="@+id/furniture.icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>